# ua-parser-demo

./: README.md  pom.xml
src/main/java/com/vuclip/http/: AppConfig.java  JaxRsApiApplication.java  RestService.java  Starter.java
src/main/java/com/vuclip/server/core/define/: SystemConstants.java
src/main/java/com/vuclip/server/core/entity/: SystemConfig.java
src/main/java/com/vuclip/server/core/exception/: LifecycleException.java
src/main/java/com/vuclip/server/core/utils/: ConfigUtil.java
src/main/resources/: system_constants.properties
src/main/resources/filter/: http.properties
